monkey, FR, 8
monkey, FR, 9
monkey, FR, 13
monkey, FR, 14
monkey, FR, 15
monkey, FR, 16
monkey, TH, 16
monkey, TH, 17
pelican, TH, 16
pelican, TH, 18
pelican, TH, 20
giraffe, TH, 14
giraffe, TH, 15
giraffe, TH, 16
giraffe, TH, 17
giraffe, TH, 18
giraffe, FR, 14
giraffe, FR, 15
giraffe, FR, 16
bear, FR, 11
bear, FR, 12
bear, FR, 13
bear, FR, 14
elk, TH, 16
elk, TH, 18
elk, TH, 20
penguin, TH, 17
penguin, TH, 18
penguin, TH, 19
penguin, TH, 20
penguin, FR, 11
penguin, FR, 12
penguin, FR, 13
penguin, FR, 14
penguin, FR, 15
penguin, FR, 16
elephant, FR, 12
elephant, FR, 13
elephant, FR, 14
elephant, FR, 15
elephant, FR, 16
elephant, FR, 17
elephant, FR, 18
dingo, TH, 16
kangaroo, TH, 13
kangaroo, TH, 14
kangaroo, TH, 15
kangaroo, TH, 16
kangaroo, TH, 17
kangaroo, TH, 18
kangaroo, TH, 19
kangaroo, TH, 20
kangaroo, FR, 11
kangaroo, FR, 12
kangaroo, FR, 13
kangaroo, FR, 14
kangaroo, FR, 15
kangaroo, FR, 16
kangaroo, FR, 17
kangaroo, FR, 18
kangaroo, FR, 19
kangaroo, FR, 20
hippo, TH, 18
hippo, TH, 19
hippo, TH, 20
hippo, FR, 17
hippo, FR, 18
hippo, FR, 19
hippo, FR, 20
crocodile, TH, 17
crocodile, TH, 18
crocodile, FR, 21
crocodile, FR, 10
crocodile, FR, 11
crocodile, FR, 12
dingo, TH, 21
dingo, TH, 10
scorpion, FR, 11
scorpion, FR, 13
lizard, MO, 14
lizard, MO, 16
lizard, WE, 14
lizard, FR, 14
lizard, FR, 16
parrot, TH, 16
parrot, TH, 17
parrot, FR, 11
parrot, FR, 13
moose, TH, 16 
moose, TH, 17
moose, TH, 18
moose, TH, 19
moose, TH, 20
iguana, TH, 14
dingo, FR, 9
dingo, TH, 9
dingo, TH, 10
lion, FR, 13
lion, FR, 14
lion, FR, 15
tiger, FR, 12
tiger, FR, 13
tiger, FR, 14